.product-container{
    gap: 5rem;
    width: 90%;
    margin: 10rem auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @include desktop{
        display: grid;
        grid-template-columns:80% 20%;
        align-items: normal;
    }
}
.product-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
}
.product-desc{
    width: 80%;
    margin: 0 auto;
    h1,p{
        color: $negroClaro;
    }
    h1{
        font-size: 3rem;
    }
    .product-titles{
        .error{
            font-size: 1.5rem;
            text-align: center;
            background-color: rgb(245, 55, 55);
            color: $blanco;
            padding: .5rem;
            border-radius: 1rem;
            margin: 0;
        }
    }
    .sizes-container{
        p{
            margin: 1rem 0;
            font-size: 1.5rem;
        }
    }
    .sizes{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 50%;
        gap: 1rem;
        @include tablet{
            grid-template-columns: repeat(8,1fr);
        }
        @include desktop{
            grid-template-columns: repeat(4,1fr);
        }
        .size{
            width: 6rem;
            height: 5rem;
            border: 1px solid rgba(0, 0, 0, 0.137);
            border-radius: .5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            transition: .2s all;
            &:hover{
                cursor: pointer;
                background-color: $negro;
                color: $blanco;
            }
            &.size-active{
                background-color: $negro;
                color: $blanco;
            }
        }
    }
    .button{
        background-color: $negroClaro;
        padding: 1rem;
        border-radius: 2rem;
        text-align: center;
        margin-top: 5rem;
        &:hover{
            cursor: pointer;
            background-color: lighten($negroClaro,10);
        }
        p{
            font-size: 1.7rem;
            margin: 0;
            color: $blanco;
        }
    }
    .faq{
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        gap: 1rem;
        position: relative;
        .button-conntainer.active{
            p{
                display: block;
                position: static;
                transform: translateX(0);
                opacity: 1;
            }
        }
        .button-faq{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: $blanco;
            border: none;
            border-top: 1px solid rgba(0, 0, 0, 0.137);
            width: 100%;
            &:hover{
                cursor: pointer;
            }
            p{
                font-size: 2rem;
            }
            img{
                width: 2rem;
            }
        }
        .ask{
            transition: opacity .3s ease;
            opacity: 0;
            position: absolute;
            left: 99999999px;
            font-size: 1.6rem;
            margin: .5rem;
            color: rgba(0, 0, 0, 0.801);
        }
        .share{
            display: flex;
            justify-content: space-between;
            .social-media{
                display: flex;
                gap: 1rem;
            }
            border-top: 1px solid rgba(0, 0, 0, 0.137);
            border-bottom: 1px solid rgba(0, 0, 0, 0.137);
            img{
                width: 3.5rem;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
}